
# ===== RESULTADOS PARA N = 2 =====
#T	E_por_espin	Densidad_y	Calor_especifico	Susceptibilidad
1.5	0	0.5	0.0564338	0.107796
Matriz de espines (T=1.5):
++
--

1.6	0	0.5	0.0496	0.0555898
Matriz de espines (T=1.6):
++
--

1.7	0	0.5	0.0602298	0.0558693
Matriz de espines (T=1.7):
+-
+-

1.8	0	0.5	0.0585481	0.0638061
Matriz de espines (T=1.8):
++
--

1.9	0	0.5	0.0911202	0.084523
Matriz de espines (T=1.9):
--
++

2	0	0.5	0.0784	0.051462
Matriz de espines (T=2):
++
--

2.1	0	0.5	0.0884354	0.0578452
Matriz de espines (T=2.1):
--
++

2.2	0	0.5	0.0805785	0.0562164
Matriz de espines (T=2.2):
++
--

2.3	0	0.5	0.0794586	0.0508338
Matriz de espines (T=2.3):
+-
+-

2.4	0	0.5	0.072975	0.0542079
Matriz de espines (T=2.4):
-+
-+

2.5	0	0.5	0.0768998	0.0579936
Matriz de espines (T=2.5):
+-
+-

2.6	0	0.5	0.101716	0.0461184
Matriz de espines (T=2.6):
++
--

2.7	0	0.5	0.0983067	0.0384518
Matriz de espines (T=2.7):
-+
-+

2.8	2	0.5	0.107886	0.0450629
Matriz de espines (T=2.8):
-+
-+

2.9	0	0.5	0.103945	0.0384962
Matriz de espines (T=2.9):
-+
-+

3	0	0.5	0.112668	0.0442399
Matriz de espines (T=3):
+-
+-


# ===== RESULTADOS PARA N = 4 =====
#T	E_por_espin	Densidad_y	Calor_especifico	Susceptibilidad
1.5	-0.75	0.3125	0.13996	0.00411353
Matriz de espines (T=1.5):
--+-
--+-
-++-
--+-

1.6	-0.75	0.3125	0.173398	0.00520426
Matriz de espines (T=1.6):
-+--
-++-
-+--
-+--

1.7	-0.75	0.3125	0.147881	0.00535937
Matriz de espines (T=1.7):
---+
----
--++
--++

1.8	-0.75	0.3125	0.143185	0.00476691
Matriz de espines (T=1.8):
+-++
--+-
----
---+

1.9	-0.5	0.3125	0.149096	0.00285483
Matriz de espines (T=1.9):
---+
---+
--+-
--++

2	-0.5	0.3125	0.14703	0.00352608
Matriz de espines (T=2):
+--+
+--+
+---
----

2.1	-0.75	0.3125	0.136373	0.00274074
Matriz de espines (T=2.1):
----
+--+
+---
--++

2.2	-0.75	0.3125	0.132639	0.0029816
Matriz de espines (T=2.2):
---+
--++
--+-
--+-

2.3	-0.75	0.3125	0.144407	0.00296964
Matriz de espines (T=2.3):
----
++--
+--+
+---

2.4	-0.75	0.3125	0.120567	0.00286312
Matriz de espines (T=2.4):
--+-
--+-
--+-
+-+-

2.5	-0.5	0.3125	0.118783	0.00263524
Matriz de espines (T=2.5):
--+-
----
--++
--++

2.6	-0.75	0.3125	0.110823	0.00262355
Matriz de espines (T=2.6):
----
----
++++
-+--

2.7	-0.75	0.3125	0.102699	0.00242861
Matriz de espines (T=2.7):
----
+---
++--
+--+

2.8	-0.25	0.3125	0.112038	0.00241504
Matriz de espines (T=2.8):
+-+-
+-++
----
----

2.9	-0.25	0.3125	0.104404	0.0022347
Matriz de espines (T=2.9):
---+
----
--++
-+-+

3	-0.75	0.3125	0.0987889	0.00179537
Matriz de espines (T=3):
---+
----
--++
+--+


# ===== RESULTADOS PARA N = 8 =====
#T	E_por_espin	Densidad_y	Calor_especifico	Susceptibilidad
1.5	-1.375	0.546875	0.404203	0.000251798
Matriz de espines (T=1.5):
--++++++
+++-++++
--+++++-
+++++---
--++----
-----+--
-----++-
-+++++++

1.6	-1.0625	0.546875	0.594709	0.000684474
Matriz de espines (T=1.6):
++++--++
--------
--------
--------
++++--+-
++++++++
++++++++
++++++++

1.7	-1.1875	0.546875	0.472315	0.000524911
Matriz de espines (T=1.7):
-+++----
--++----
--------
+++++---
++++++++
-+++++++
-+++++--
-+++++--

1.8	-1.0625	0.546875	0.323117	0.000938097
Matriz de espines (T=1.8):
++++++-+
++++++++
++++++++
+++---+-
-++-----
--------
-++-----
-++++---

1.9	-1.0625	0.546875	0.490746	0.000233718
Matriz de espines (T=1.9):
+++++-++
+++-----
--+-----
-+++----
--++----
-++++---
++++++-+
++++++++

2	-1.125	0.546875	0.39512	0.000720065
Matriz de espines (T=2):
+-++++++
+-++++++
-+++++++
---+++--
-----++-
--------
---+-++-
+--+++++

2.1	-0.9375	0.546875	0.426917	0.000839314
Matriz de espines (T=2.1):
+++-----
+++--+++
++++-+-+
+-++----
++++----
++++---+
++++---+
+-++----

2.2	-1.1875	0.546875	0.41238	0.000308935
Matriz de espines (T=2.2):
+++--+++
++++--++
++++----
--++----
-++---++
++----++
++----++
+++---++

2.3	-0.75	0.546875	0.338816	0.000683477
Matriz de espines (T=2.3):
-++++++-
--++++-+
--------
----+++-
--++++--
--+++++-
--++++++
--++++++

2.4	-0.8125	0.546875	0.392116	0.000503429
Matriz de espines (T=2.4):
+-+++++-
--+++++-
-++++---
-++++++-
---++++-
---+++--
---+++--
---++++-

2.5	-1	0.546875	0.331992	0.000479251
Matriz de esp